#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [2]:
import pymysql
import sqlalchemy

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [3]:
from sqlalchemy import create_engine

mysql_domain = "relational.fit.cvut.cz"
mysql_user = "guest"
mysql_password = 'relational'
mysql_db = "stats"

dbdata = [mysql_user, mysql_password, mysql_domain, mysql_db]
connection_url = 'mysql+pymysql://{}:{}@{}/{}'.format(*dbdata)
engine = create_engine(connection_url)
print("Connected to DB!")

Connected to DB!

#### 4. Import the users table

In [4]:
sqlquery = """
SELECT * FROM users
"""

users = pd.read_sql_query(sqlquery, engine)

users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 5. Rename Id column to userId

In [5]:
users.rename(columns = {'Id':'UserId'}, inplace=True)
users.head()

,UserId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 6. Import the posts table.

In [6]:
sqlquery = """
SELECT * FROM posts
"""

posts = pd.read_sql_query(sqlquery, engine)

posts.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [7]:
posts.rename(columns = {'Id':'postId'}, inplace=True)
posts.head()

posts.rename(columns = {'OwnerUserId':'UserId'}, inplace=True)
posts.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,UserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [8]:
x = pd.DataFrame(users, columns = ['UserId', 'Reputation','Views','UpVotes','DownVotes'])
display(x.head())

   UserId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

In [9]:
b = pd.DataFrame(posts, columns = ['postId', 'Score','UserId','ViewCount','CommentCount'])
display(b.head(10))

   postId  Score  UserId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3
5       6    152     5.0    29229.0             5
6       7     76    38.0     5808.0             3
7       8      0    37.0      288.0             2
8       9     13    50.0        NaN             3
9      10     23    24.0    21925.0             4

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [68]:
merge_df = pd.merge(x, b, 'inner')
merge_df.head()

#Tras comprobar los distintos merge he comprobado que haciendo un inner queda una muestra de 90584 entradas sin datos nulos, que representa el 82.1% de la muestra total que son 110318 y resulta suficiente para un anális estadístico.

,UserId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,NaN,0
1,-1,1,0,5007,1920,8576,0,NaN,0
2,-1,1,0,5007,1920,8578,0,NaN,0
3,-1,1,0,5007,1920,8981,0,NaN,0
4,-1,1,0,5007,1920,8982,0,NaN,0

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [61]:
merge_df.isna().sum()

UserId              0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
postId              0
Score               0
ViewCount       48396
CommentCount        0
dtype: int64

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [67]:
data_c = merge_df.drop('ViewCount', axis=1)
data_c.head()

#Se ha elminado la columna de conteo de visitas porque no aporta información relevante en una regresión lineal ya que es un campo calculado y además los nulos represntan un 43.9% sobre el total.

   UserId  Reputation  Views  UpVotes  DownVotes  postId  Score  CommentCount
0      -1           1      0     5007       1920    2175      0             0
1      -1           1      0     5007       1920    8576      0             0
2      -1           1      0     5007       1920    8578      0             0
3      -1           1      0     5007       1920    8981      0             0
4      -1           1      0     5007       1920    8982      0             0

In [63]:
data_c.isna().sum()

UserId          0
Reputation      0
Views           0
UpVotes         0
DownVotes       0
postId          0
Score           0
CommentCount    0
dtype: int64

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [70]:
print(data_c.dtypes)

#Como se puede comprobar todas las variables contienen datos de la misma naturaleza por lo que no es necesario realziar modificaciones.

UserId          int64
Reputation      int64
Views           int64
UpVotes         int64
DownVotes       int64
postId          int64
Score           int64
CommentCount    int64
dtype: object

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.

In [75]:
data_c = data_clean.describe().transpose()
data_c['IQR'] = data_c['75%'] - data_c['25%']
data_c

,count,mean,std,min,25%,50%,75%,max,IQR
UserId,108926.0,18827.148146,16308.484529,-1.0,4505.00,13413.0,30682.00,55747.0,26177.0
Reputation,108926.0,5231.223546,13968.878146,1.0,23.00,172.0,2294.00,87393.0,2271.0
Views,108926.0,860.178690,2654.748581,0.0,1.00,19.0,293.00,20932.0,292.0
UpVotes,108926.0,610.758221,1890.290982,0.0,0.00,7.0,167.00,11442.0,167.0
DownVotes,108926.0,27.670501,123.680361,0.0,0.00,0.0,5.00,1920.0,5.0
postId,91976.0,56147.699465,33975.569431,1.0,25489.75,56781.5,85909.25,115378.0,60419.5
Score,91976.0,2.791902,4.981867,-19.0,1.00,2.0,3.00,192.0,2.0
CommentCount,91976.0,1.895114,2.639020,0.0,0.00,1.0,3.00,45.0,3.0

In [80]:

outliers = pd.DataFrame(columns=data_c.columns)

for col in data_c.index:
    iqr = data_c.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = data_c.at[col,'25%'] - cutoff
    upper = data_c.at[col,'75%'] + cutoff
    results = data_clean[(data_clean[col] < lower) | 
                   (data_clean[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)

In [81]:
display(outliers.head())

,25%,50%,75%,CommentCount,DownVotes,IQR,Outlier,Reputation,Score,UpVotes,UserId,Views,count,max,mean,min,postId,std
214,NaN,NaN,NaN,5.0,5.0,NaN,Reputation,6792.0,152.0,662.0,5.0,1145.0,NaN,NaN,NaN,NaN,6.0,NaN
215,NaN,NaN,NaN,1.0,5.0,NaN,Reputation,6792.0,20.0,662.0,5.0,1145.0,NaN,NaN,NaN,NaN,12.0,NaN
216,NaN,NaN,NaN,0.0,5.0,NaN,Reputation,6792.0,12.0,662.0,5.0,1145.0,NaN,NaN,NaN,NaN,32.0,NaN
217,NaN,NaN,NaN,0.0,5.0,NaN,Reputation,6792.0,6.0,662.0,5.0,1145.0,NaN,NaN,NaN,NaN,49.0,NaN
218,NaN,NaN,NaN,0.0,5.0,NaN,Reputation,6792.0,6.0,662.0,5.0,1145.0,NaN,NaN,NaN,NaN,64.0,NaN