# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# import numpy and pandas
import numpy as np
import pandas as pd

#LOS P-VALUES SE DIVIDIRÁN ENTRE DOS, EN CASOS DE QUE EL RESULTADO SEA DEMASIADO PEQUEÑO SE DARÁ POR HECHO QUE SON INFERIORES A ALFA

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents

In [2]:
# Run this code:

salaries = pd.read_csv('../Current_Employee_Names__Salaries__and_Position_Titles.csv')

Examine the `salaries` dataset using the `head` function below.

In [33]:
# Your code here:
salaries.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,NaN,101592.0,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064.0,NaN
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [4]:
# Your code here:
salaries.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,NaN,101592.0,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064.0,NaN
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [5]:
# Your code here:
salaries.groupby('Salary or Hourly').count()

,Name,Job Titles,Department,Full or Part-Time,Typical Hours,Annual Salary,Hourly Rate
Salary or Hourly,,,,,,,
Hourly,8022,8022,8022,8022,8022,0,8022
Salary,25161,25161,25161,25161,0,25161,0

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [34]:
# Your code here:
salaries.groupby('Department')[['Name']].count().head()

                   Name
Department
ADMIN HEARNG         39
ANIMAL CONTRL        81
AVIATION           1629
BOARD OF ELECTION   107
BOARD OF ETHICS       8

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [7]:
from scipy import stats
from scipy.stats import ttest_1samp

In [8]:
ttest_Media_salarial = ttest_1samp(salaries['Hourly Rate'].dropna(), 30)
ttest_Media_salarial

Ttest_1sampResult(statistic=20.6198057854942, pvalue=4.3230240486229894e-92)

In [9]:
#El P-Valor es inferior al nivel de significancia por lo tanto se rechaza la hipótesis nula.

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [10]:
only_police = salaries.loc[salaries['Department']=='POLICE']

In [11]:
ttstudents_salario_anual = ttest_1samp(only_police['Annual Salary'].dropna(), 86000)
ttstudents_salario_anual

Ttest_1sampResult(statistic=3.081997005712994, pvalue=0.0020603403550965137)

Using the `crosstab` function, find the department that has the most hourly workers.

In [12]:
# Your code here:

most_hourly_workers = pd.crosstab(salaries['Department'], salaries['Salary or Hourly']).sort_values(by='Hourly', ascending = False)

most_hourly_workers.head()

Salary or Hourly  Hourly  Salary
Department
STREETS & SAN       1862     336
WATER MGMNT         1513     366
OEMC                1273     829
AVIATION            1082     547
GENERAL SERVICES     765     215

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [13]:
# Para tratar unicamente al departamento que mas horas echa se filtra por este y a posteriori en la fórmula se tomará la columna de hourly rate para que solo tome los valores de estos empleados que si están recogidos en la columna.

In [14]:
Filter_StreetSan = salaries.loc[salaries['Department']=='STREETS & SAN']

In [15]:
Filter_StreetSan

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
7,"ABBATE, JOSEPH L",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
21,"ABDUL-SHAKUR, TAHIR",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,21.43
24,"ABERCROMBIE, TIMOTHY",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
36,"ABRAMS, DANIELLE T",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
39,"ABRAMS, SAMUEL A",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
61,"ACCIARI, MICHAEL G",DIVISION SUPERINTENDENT,STREETS & SAN,F,Salary,NaN,117660.0,NaN
62,"ACCIARI, NICHOLAS B",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,36.13
90,"ACHA, SHARAZAN MARLENE",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,NaN,28.48
106,"ACOSTA, PABLO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
111,"ADAIR, STEVEN",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
132,"ADAMS, GARY W",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
137,"ADAMS, JAMES H",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,NaN,28.48
145,"ADAMS, KRYSTA",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,20.77
152,"ADAMS, QUAN R",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
159,"ADAMS, SHEILA",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,20.12
169,"ADDANTE, VINCENZO",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
209,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
210,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
217,"AGUILAR, EFRAIN",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
221,"AGUILAR, IRENE",SANITATION CLERK,STREETS & SAN,F,Salary,NaN,70056.0,NaN
223,"AGUILAR JR, ROBERT",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,NaN,32.04
232,"AGUILERA, JESUS",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
237,"AGUILERA, TONY",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
240,"AGUIRRE, ALEX",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
288,"AINUDDIN, ZAHID N",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
289,"AITKEN, CAMUHOO R",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
302,"AKINS, LISA",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
306,"AKRES, DANIELLE N",SANITATION CLERK,STREETS & SAN,F,Salary,NaN,41628.0,NaN
334,"ALBA, SAUL B",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
337,"ALBERT, LOUIS",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,32.59
...,...,...,...,...,...,...,...,...
32784,"YONG, RICKY",FOREMAN OF MOTOR TRUCK DRIVERS,STREETS & SAN,F,Hourly,40.0,NaN,37.56
32790,"YORK, DARREL A",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
32801,"YOUNG, ALLEN A",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,NaN,28.48
32806,"YOUNG, BRUCE",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,22.12
32810,"YOUNG, CHARLES C",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
32832,"YOUNG, LADIVA M",DISPATCHER - ARBORIST,STREETS & SAN,F,Hourly,40.0,NaN,40.20
32836,"YOUNG, LINDA F",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
32850,"YOUNG, TAWANNA M",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,20.12
32869,"YUNG, MAY",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
32884,"ZACCARI, EDWARD M",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,NaN,32.04
32898,"ZAHDAN, MOEEN D",WARD SUPERINTENDENT,STREETS & SAN,F,Salary,NaN,80376.0,NaN
32915,"ZALEWSKI, FRANK A",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
32937,"ZAMORA, JESUS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,22.12
32940,"ZAMORA, PASCUAL",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
32947,"ZANIN, KEVIN M",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
32971,"ZARESKI, WALTER S",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
32974,"ZARLENGA, MICHAEL C",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
32977,"ZARO, NICHOLAS J",DIVISION SUPERINTENDENT,STREETS & SAN,F,Salary,NaN,102348.0,NaN
32995,"ZAVOS, JAMES M",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
33000,"ZAWILA, ROBERT",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
33015,"ZEFRAN, JOHN L",ASST GENERAL SUPT OF STREETS AND SANITATION,STREETS & SAN,F,Salary,NaN,107220.0,NaN
33042,"ZEPEDA, ERNESTO",TREE TRIMMER,STREETS & SAN,F,Hourly,40.0,NaN,37.25
33045,"ZEPEDA, LUIS",ASST GENERAL SUPT OF STREETS AND SANITATION,STREETS & SAN,F,Salary,NaN,93300.0,NaN
33105,"ZIZUMBO, DAVID",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
33106,"ZIZUMBO, JOSE N",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,36.13
33107,"ZIZUMBO, LUIS",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
33147,"ZUMMO, ROBERT J",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
33149,"ZUNICH, JONATHAN G",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
33156,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,22.12
33162,"ZURAWSKI, MAC Z",REFUSE COLLECTION COORD,STREETS & SAN,F,Salary,NaN,76896.0,NaN

In [30]:
ttest_hours_department_maxhours = ttest_1samp(Filter_StreetSan['Hourly Rate'].dropna(), 35)

In [31]:
ttest_hours_department_maxhours

Ttest_1sampResult(statistic=-9.567447887848152, pvalue=3.3378530564707717e-21)

In [18]:
#Dado un P-valor de 3.3378530564707717e-21 se rechaza la Ho al ser inferior al nivel de significación del 0,05.

# Challenge 3 - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [19]:
from scipy.stats import sem, t
from scipy import mean
confidence = 0.95

n = len(salaries['Hourly Rate'].dropna())
m = mean(salaries['Hourly Rate'].dropna())
std_err = sem(salaries['Hourly Rate'].dropna())
h = std_err * t.ppf((1 + confidence) / 2, n - 1)

start = m - h
print (start)

32.52345834488425

In [20]:
stop = m + h
print(stop)

33.05365708767623

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [21]:
onlypolice = salaries.loc[salaries['Department']=='POLICE']

In [32]:
n = len(onlypolice['Annual Salary'].dropna())
m = mean(onlypolice['Annual Salary'].dropna())
std_err = sem(onlypolice['Annual Salary'].dropna())
h = std_err * t.ppf((1 + confidence) / 2, n - 1)

start = m - h
stop = m + h
print (start, stop)

86177.05631531784 86795.77269094894

# Challenge 4 - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [23]:
import numpy as np
import statsmodels

In [24]:
from statsmodels.stats.proportion import proportions_ztest

In [25]:
count = len(salaries[salaries['Salary or Hourly'] == 'Hourly'])
nobs = len(salaries['Salary or Hourly'].dropna())
value = 0.25
stat, pval = proportions_ztest(count, nobs, value)

In [26]:
print(stat, pval)

-3.5099964213703005 0.0004481127249057967

In [27]:
#Se rechaza la hipótesis nula dado que en un intervalo de confianza del 0.95% el P-Valor es inferior a alpha.Salary or Hourly